{
  "name": "qed2-client",
  "private": true,
  "version": "2.0.0-rc.1",
  "description": "QED2 learning tracker client ui",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter @qed2/web dev",
    "build": "pnpm --filter @qed2/web build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "version:sync": "node scripts/sync-version.mjs",
    "changelog:fold": "node scripts/fold-changelog.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
