{
  "name": "qed2-client",
  "private": true,
  "version": "2.1.0",
  "packageManager": "pnpm@11.0.3",
  "description": "QED2 learning tracker client ui",
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter @qed2/web dev",
    "build": "pnpm --filter @qed2/web build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "version:sync": "node scripts/sync-version.mjs",
    "changelog:fold": "node scripts/fold-changelog.mjs",
    "desktop:dev": "pnpm --filter @qed2/desktop dev",
    "desktop:verify": "pnpm --filter @qed2/desktop verify",
    "desktop:package": "pnpm --filter @qed2/desktop package",
    "desktop:dist": "pnpm --filter @qed2/desktop dist"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
